<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev707-ga22b23e1-master  at 2018-09-12T21:13:17.592Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M54.101S" maxSegmentDuration="PT0H0M7.474S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>BBB</Title>
 </ProgramInformation>

 <Period duration="PT0H3M54.101S">
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="129091">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>input_audio_128k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="862-1457">
      <Initialization range="0-861"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30000/1001" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64000D" width="160" height="90" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="254895">
    <BaseURL>input_video_160x90_250k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="920-1395">
      <Initialization range="0-919"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640014" width="320" height="180" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="504433">
    <BaseURL>input_video_320x180_500k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="920-1395">
      <Initialization range="0-919"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="754133">
    <BaseURL>input_video_640x360_750k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-1396">
      <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>